<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rubino.pmdm5_paint.Principal">
    <item
        android:id="@+id/action_sinc"
        android:title="@string/action_sinc"

        app:showAsAction="always" />
    <item
        android:id="@+id/action_subir"
        android:title="@string/action_sub"

        app:showAsAction="always" />


</menu>
